## 缓存设置
redis.server.host=47.97.213.112
redis.server.port=6379
redis.server.password =admin123
redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
## 初步解决redis超时问题
redis.pool.minEvictableIdleTimeMillis=27000
redis.pool.timeBetweenEvictionRunsMillis=13000
